<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bckg1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:alpha="12"
        android:divider="#021535"
        android:dividerHeight="1dp"
        android:padding="2dp"
        android:text="@string/register"
        tools:cacheColorHint="#3ED5C1">

    </ListView>

</LinearLayout>